global:
  cattle:
    systemDefaultRegistry: rgcrprod.azurecr.us
heimdall2:
  global:
    cattle:
      systemDefaultRegistry: rgcrprod.azurecr.us
  heimdall:
    rcidf:
      registry: rgcrprod.azurecr.us
nats:
  global:
    image:
      registry: rgcrprod.azurecr.us